# MVVM-Kotlin-Room-Coroutines-Tests

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.kari.todo.repository.TodoDatabase/: 2.json
app/schemas/io.moia.awesometodolist.repository.TodoDatabase/: 2.json
app/src/androidTest/java/com/kari/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/kari/todo/: MainActivityTest.kt
app/src/androidTest/java/io/kari/todo/data/: BaseAppDatabaseTest.kt  TodoDaoTest.kt
app/src/androidTest/java/io/moia/awesometodolist/: MainActivityTest.kt
app/src/androidTest/java/io/moia/awesometodolist/data/: BaseAppDatabaseTest.kt  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kari/todo/: MainActivity.kt
app/src/main/java/io/kari/todo/: TodoApp.kt
app/src/main/java/io/kari/todo/repository/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/io/kari/todo/ui/: AddTodoActivity.kt  MainActivity.kt  TodoListAdapter.kt
app/src/main/java/io/kari/todo/viewmodel/: MainViewModel.kt
app/src/main/java/io/moia/awesometodolist/: TodoApp.kt
app/src/main/java/io/moia/awesometodolist/repository/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/io/moia/awesometodolist/ui/: AddTodoActivity.kt  MainActivity.kt  TodoListAdapter.kt
app/src/main/java/io/moia/awesometodolist/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kari/todo/: ExampleUnitTest.kt
app/src/test/java/io/kari/todo/: MainViewModelTest.kt
app/src/test/java/io/moia/awesometodolist/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
