// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        gradle_version = '4.1.2'

        // App build system
        min_sdk_version = 16
        target_sdk_version = 30
        compile_sdk_version = 30
       // build_tools_version "30.0.3"

        app_id = "com.kari.todo"
        version_code = 1
        version_name = "1.0"
        test_instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"

        debug_minify_enabled = false
        release_minify_enabled = true

        // App dependencies
        kotlin_ktx = "1.3.2"

        appcompat = "1.2.0"
        material_design = "1.3.0"
        constraint_layout = "2.0.4"

        recycler_view = "1.0.0"

        coroutines = "1.4.2"

        lifecycle_version = "2.3.0"
        arch_persistence = "2.2.6"
        arch_paging = "2.1.2"

        // Test dependencies
        junit = "4.12"
        mockito_inline = "+"
        mockito_kotlin = "+"
        arch_version = "2.1.0"
        assertj_core = "3.10.0"

        // Instrumentation-test dependencies
        test_ext = "1.1.2"
        test_runner = "1.3.0"
        test_rules = "1.3.0"
        test_core = "1.3.0"
        mockito_android = "+"
        espresso_core = "3.3.0"
        kotlin_test = "+"
        dexopener = "0.12.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
