apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId app_id

        minSdkVersion rootProject.min_sdk_version

        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner rootProject.test_instrumentation_runner
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // android support library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material_design"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    // android architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$arch_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle"

    // android room
    implementation "androidx.room:room-runtime:$arch_persistence"
    kapt "androidx.room:room-compiler:$arch_persistence"
    implementation "androidx.room:room-ktx:$arch_persistence"
    kapt "android.arch.persistence.room:compiler:$arch_persistence"

    // arch-paging
    implementation "androidx.paging:paging-runtime:$arch_paging"

    // constraint-layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // unit testing
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    testImplementation "androidx.test:runner:$test_runner"
    testImplementation "androidx.test:rules:$test_rules"
    testImplementation "androidx.arch.core:core-testing:$arch_lifecycle"
    testImplementation "org.assertj:assertj-core:$assertj_core"
    testImplementation "io.kotlintest:kotlintest:$kotlin_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "androidx.room:room-testing:$arch_persistence"

    // instrumentation & UI testing
    androidTestImplementation "io.kotlintest:kotlintest:$kotlin_test"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.test:core:$test_core"
    androidTestImplementation "android.arch.core:core-testing:$arch_lifecycle"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core"
    androidTestImplementation "com.github.tmurakami:dexopener:$dexopener"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android"
}