plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion rootProject.compile_sdk_version
    //buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId rootProject.app_id
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner rootProject.test_instrumentation_runner
    }

    buildTypes {
        debug {
            minifyEnabled rootProject.debug_minify_enabled
        }
        release {
            minifyEnabled rootProject.release_minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_ktx"

    // android support library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // android architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // android room
    implementation "androidx.room:room-runtime:$arch_persistence"
    implementation "androidx.room:room-ktx:$arch_persistence"
    kapt "android.arch.persistence.room:compiler:$arch_persistence"

    // arch-paging
    implementation "androidx.paging:paging-runtime-ktx:$arch_paging"

    // constraint-layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // unit testing
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core::$mockito_kotlin"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation "androidx.test:runner:$test_runner"
    testImplementation "androidx.test:rules:$test_rules"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "org.assertj:assertj-core:$assertj_core"
    testImplementation "io.kotlintest:kotlintest:$kotlin_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "androidx.room:room-testing:$arch_persistence"

    // instrumentation & UI testing
    androidTestImplementation "androidx.test.ext:junit:$test_ext"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.test:core:$test_core"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core"
    androidTestImplementation "com.github.tmurakami:dexopener:$dexopener"
    androidTestImplementation "io.kotlintest:kotlintest:$kotlin_test"
    androidTestImplementation "android.arch.core:core-testing:$arch_version"
}
